# gradle-git-version-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/actions/setup-host/: action.yml
.github/workflows/: ci-cd.yaml
demo/: build.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/api/: plugin.api
plugin/src/main/kotlin/io/github/gmazzo/gitversion/: GitVersionExtension.kt  GitVersionExtensionImpl.kt  GitVersionExtensionInternal.kt  GitVersionExtensionReadonly.kt  GitVersionExtensionReadonlyImpl.kt  GitVersionExtensionReflected.kt  GitVersionExtensionWrapped.kt  GitVersionModifierSpec.kt  GitVersionPlugin.kt  GitVersionProducer.kt  GitVersionRegexBasedProducer.kt  GitVersionTagBasedValueSource.kt  GitVersionValueSource.kt
plugin/src/test/kotlin/io/github/gmazzo/gitversion/: CommandUtils.kt  GitVersionModifierSpecTest.kt  GitVersionPluginTest.kt  GitVersionValueSourceTest.kt
plugin/src/test/kotlin/io/github/gmazzo/importclasses/: GitVersionPluginTest.kt
